!
!
!
hostname var_HOSTNAME
enable password var_ENABLEPASSWORD
!
no ip domain lookup
ipv6 unicast-routing
!
interface var_INT0
description var_DESCINT0
ip address var_IPINT0 var_NETMASKINT0
ipv6 address VAR_LINKLOCALINT0 link-local
ipv6 address VAR_IPV6INT0ANDPREFIX
var_SHUTDOWNEMPTYORNOINT0 shutdown
!
interface var_INT1
description var_DESCINT1
ip address var_IPINT1 var_NETMASKINT1
ipv6 address VAR_LINKLOCALINT1 link-local
ipv6 address VAR_IPV6INT1ANDPREFIX
var_SHUTDOWNEMPTYORNOINT1 shutdown
!
banner motd ^C var_BANNERMOTD ^C
!
line con 0
password var_CONSOLEPASSWORD
logging synchronous
login
line vty 0 4
password var_VTYPASSWORD
login
transport input var_TRANSPORTINPUTVTY
!
end
