!
!
!
hostname R1
enable password cisco
!
no ip domain lookup
ipv6 unicast-routing
!
interface gi0/0
description Link to Client Network
ip address 192.168.10.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:acad:1::1/64
no shutdown
!
interface gi0/1
description Link-net to R3
ip address 10.1.1.2 255.255.255.252
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:acad:3::2/64
no shutdown
!
banner motd ^C You shall not pass! ^C
!
line con 0
password cisco1
logging synchronous
login
line vty 0 4
password cisco1
login
transport input telnet
!
end
