!
!
!
hostname R5
enable password cisco
!
no ip domain lookup
ipv6 unicast-routing
!
interface s0/0/1
description Link to SUNET-WAN
ip address 192.55.65.1 255.255.255.252
ipv6 address fe80::5 link-local
ipv6 address 2001:db8:acad:5::1/64
no shutdown
!
interface gi0/1
description Link to Economy Network
ip address 172.16.0.1 255.255.255.0
ipv6 address fe80::5 link-local
ipv6 address 2001:db8:acad:abcd::2/64
no shutdown
!
banner motd ^C You shall not pass! ^C
!
line con 0
password cisco5
logging synchronous
login
line vty 0 4
password cisco5
login
transport input ssh
!
end
